<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finder</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <style>
        .gradient-custom {
            /* fallback for old browsers */
            background: #3BB4FD;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, #3BB4FD, #4581FF);

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to  right, #3BB4FD, #4581FF)
        }

        .card {
            margin-top: 2em;
            padding: 1em 0.5em 0.5em;
            border-radius: 2em;
            text-align: center;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .card img {
            width: 40%;
            border-radius: 40%;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .card .card-title {
            font-weight: 500;
            font-size: 1.1em;
        }

        .card .btn {
            border-radius: 1.4em;
            background-color: #fede03;
            color: #ffffff;
            padding: 0.5em 1.5em;
        }

        .card .btn:hover {
            background-color:rgb(218, 189, 59);
            color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.navigation {
    position: fixed;
    width: 75px;
    min-height: 450px;
    background: #fff;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px 10px;
}

.navigation.open {
    width: 250px;
}

.navigation .menu-toggle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    cursor: pointer;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 10px;
}

.menu-toggle img{
    width: 100%;
    border-radius: 50%;
}

.list{
    margin-top: 3rem;
}

.navigation ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0;
    width: 100%;
}

.navigation ul li {
    list-style: none;
    position: relative;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 10px;
    cursor: pointer;
    transition: 0.5s;
}

.navigation ul li.active {
    transform: translateX(-30px);
}

.navigation.open ul li.active {
    transform: translateX(-10px);
}

.navigation ul li a {
    text-decoration: none;
    position: relative;
    display: flex;
    justify-content: flex-start;
    text-align: center;
    align-items: center;
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 55px;
    height: 55px;
    line-height: 60px;
    color: #222;
    border-radius: 10px;
    font-size: 1.75em;
    transition: 0.5s;
}

.navigation ul li.active a .icon {
    color: #fff;
    background: var(--color);
}

.navigation ul li a .icon::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: var(--color);
    filter: blur(8px);
    opacity: 0;
    transition: 0.5s;
}

.navigation ul li.active a .icon::before {
    opacity: 0.5;
}

.navigation ul li a .text {
    position: relative;
    padding: 0 15px;
    height: 60px;
    display: flex;
    align-items: center;
    color: #333;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}

.navigation.open ul li a .text {
    opacity: 1;
    visibility: visible;
}

.navigation ul li.active a .text {
    color: var(--color);
}
    </style>
</head>

<body style="background: linear-gradient(to  right, #3BB4FD, #4581FF)">
    <section class="vh-100 gradient-custom">
        <div class="container-fluid py-4">
            <div class="row ">
                <div class="col-2 text-center" >
                  <h2>Filter</h2>
                  <h5 class="mb-5">All values(15)</h5>
                  <div class="form-check ">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Filter 1 
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                    <label class="form-check-label" for="flexCheckChecked">
                      Filter 2
                    </label>
                    
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Filter 3
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Filter 4
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Filter 5
                    </label>
                  </div>


                </div>
                <div class="col-9">
                    <div class="container-fluid text-center">
                        <div class="row">
                            <div class="col">
                                <script>
                                    var btn = document.getElementById("yesm");
                                    btn.onclick = function(){
                                        $("mod").update("Request Sent");
                                    }
                                </script>
                                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                      <div class="modal-content">
                                        <div class="modal-header">
                                          <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body" id="mod">
                                          Are you sure you want to connect ?
                                        </div>
                                        <div class="modal-footer">
                                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                                          <button type="button" class="btn btn-primary" onclick="
                                            $('mod').update('Request Sent');">Yes</button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>

                                <center><div class="card" style="width: 15rem;border: 8px solid #fede03;">
                                    <img src="static/user.png" class="card-img-top" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title">Prasanna, 20</h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        <!-- <a href="#" class="btn"  style="color: black;">Connect</a> -->
                                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                            Connect
                                        </button>
                                    </div>
                                </div>
                                </center>
                            </div>
                            <div class="col">
                                <center><div class="card" style="width: 15rem;border: 8px solid #fede03;">
                                    <img src="static/user.png" class="card-img-top" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title">Satvik, 19</h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        <!-- <a href="#" class="btn" style="color: black;">Connect</a> -->
                                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                            Connect
                                        </button>
                                    </div>
                                </div>
                                </center>
                            </div>
                            <div class="col">
                                <center><div class="card" style="width: 15rem;">
                                    <img src="static/user.png" class="card-img-top" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title">Jayesh, 20</h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        <!-- <a href="#" class="btn"  style="color: black;">Connect</a> -->
                                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                            Connect
                                        </button>
                                    </div>
                                </div>
                                </center>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col me-3">
                                <center><div class="card" style="width: 15rem;">
                                    <img src="static/user.png" class="card-img-top" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title">Rohit, 21</h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        <!-- <a href="#" class="btn" style="color: black;">Connect</a> -->
                                         <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                            Connect
                                        </button>
                                    </div>
                                </div>
                                </center>
                            </div>
                            <div class="col">
                                <center><div class="card" style="width: 15rem;">
                                    <img src="static/user.png" class="card-img-top" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title">Priya, 18</h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        <a href="#" class="btn" style="color: black;">Connect</a>
                                    </div>
                                </div>
                                </center>
                            </div>
                            <div class="col">
                                <center><div class="card" style="width: 15rem;">
                                    <img src="static/user.png" class="card-img-top" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title">Aarushi, 20</h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        <a href="#" class="btn" style="color: black;">Connect</a>
                                    </div>
                                </div>
                                </center>
                            </div>
                            </div>
                        <div class="row">
                            <div class="col">
                                <center><div class="card" style="width: 15rem;">
                                    <img src="static/user.png" class="card-img-top" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title">Bhargavi, 19</h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        <a href="#" class="btn" style="color: black;">Connect</a>
                                    </div>
                                </div>
                                </center>
                            </div>
                            <div class="col">
                                <center><div class="card" style="width: 15rem;">
                                    <img src="static/user.png" class="card-img-top" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title">Snigdha, 21</h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        <a href="#" class="btn" style="color: black;">Connect</a>
                                    </div>
                                </div>
                                </center>
                            </div>
                            <div class="col">
                                <center><div class="card" style="width: 15rem;">
                                    <img src="static/user.png" class="card-img-top" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title">Satvik, 21</h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        <a href="#" class="btn" style="color: black;">Connect</a>
                                    </div>
                                </div>
                                </center>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <center><div class="card" style="width: 15rem;">
                                    <img src="static/user.png" class="card-img-top" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title">Srihass, 19</h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        <a href="#" class="btn" style="color: black;">Connect</a>
                                    </div>
                                </div>
                                </center>
                            </div>
                            <div class="col">
                                <center><div class="card" style="width: 15rem;">
                                    <img src="static/user.png" class="card-img-top" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title">Varun, 18</h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        <a href="#" class="btn" style="color: black;">Connect</a>
                                    </div>
                                </div>
                                </center>
                            </div>
                            <div class="col">
                                <center><div class="card" style="width: 15rem;">
                                    <img src="static/user.png" class="card-img-top" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title">Sohum, 20</h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        <a href="#" class="btn" style="color: black;">Connect</a>
                                    </div>
                                </div>
                                </center>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <center><div class="card" style="width: 15rem;">
                                    <img src="static/user.png" class="card-img-top" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title">Narayan, 22</h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        <a href="#" class="btn" style="color: black;">Connect</a>
                                    </div>
                                </div>
                                </center>
                            </div>
                            <div class="col">
                                <center><div class="card" style="width: 15rem;">
                                    <img src="static/user.png" class="card-img-top" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title">Drohi, 20</h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        <a href="#" class="btn" style="color: black;">Connect</a>
                                    </div>
                                </div>
                                </center>
                            </div>
                            <div class="col">
                                <center><div class="card" style="width: 15rem;">
                                    <img src="static/user.png" class="card-img-top" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title">Manjulika, 18</h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        <a href="#" class="btn" style="color: black;">Connect</a>
                                    </div>
                                </div>
                                </center>
                            </div>
                        </div>
                    </div>
                        
                    </div>
                <div class="col-1" >
                    
                    <div class="container">
                        <div class="navigation">
                            <div class="menu-toggle">
                                <img src="static/user.png" alt="user">
                            </div>
                            <ul class="list">
                                <li class="list-item" style="--color:#b145e9">
                                    <a href="#">
                                        <span class="icon">
                                            <ion-icon name="chatbubble-ellipses-outline"></ion-icon>
                                        </span>
                                        <!-- <span class="text">Home</span> -->
                                    </a>
                                </li>
                                <li class="list-item" style="--color:#ffa117">
                                    <a href="#">
                                        <span class="icon">
                                            <ion-icon name="book-outline"></ion-icon>
                                        </span>
                                        <!-- <span class="text">About</span> -->
                                    </a>
                                </li>
                                <li class="list-item" style="--color:#0fc70f">
                                    <a href="#">
                                        <span class="icon">
                                            <ion-icon name="analytics-outline"></ion-icon>
                                        </span>
                                        <!-- <span class="text">Contact</span> -->
                                    </a>
                                </li>
                                <li class="list-item" style="--color:#2196f3">
                                    <a href="#">
                                        <span class="icon">
                                            <ion-icon name="settings-outline"></ion-icon>
                                        </span>
                                        <!-- <span class="text">Portfolio</span> -->
                                    </a>
                                </li>
                                <!-- <li class="list-item" style="--color:#b145e9">
                                    <a href="#">
                                        <span class="icon">
                                            <ion-icon name="paper-plane-outline"></ion-icon>
                                        </span>
                                    </a>
                                </li> -->
                            </ul>
                        </div>
                    </div>
                    <script>
                        // const menuToggle = document.querySelector('.menu-toggle');
                        // const navigation = document.querySelector('.navigation');
                        // menuToggle.onclick = () => {
                        // navigation.classList.toggle('open');
                        // }
                
                        const listItems = document.querySelectorAll('.list-item');
                        listItems.forEach(item => {
                        item.onclick = () => {
                            listItems.forEach(item => item.classList.remove('active'));
                            item.classList.add('active');
                        }
                        })
                    </script>
                </div>
                </div>

        </div>
    </section>

</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>

</html>