<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js%22%3E"></script> -->
    <title>Mukund Vishwanath</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@300&family=Quicksand:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
           /* Sidebar styling */
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');
                @import url('https://fonts.googleapis.com/css2?family=Gulzar&family=Lora:wght@400;500&family=Quicksand:wght@400;500;600&family=Roboto+Mono:ital,wght@0,300;0,400;1,300&family=Roboto+Slab:wght@300;400&family=Roboto:wght@400;500&family=Ubuntu:ital,wght@0,300;0,400;1,300&family=Varela+Round&display=swap');
                /* * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-family: 'Quicksand', sans-serif;
                } */
                .SideBar{
                    /* display: flex; */

                    background-color:  rgb(255, 255, 255);
                }
                .sb-container {
                    width: 100%;
                    min-height: 95vh;
                    float: left;
                    /* display: flex;
                    justify-content: center;
                    align-items: center; */
                    background-color: rgb(255, 255, 255);
                }

                /* .thickLine{
                height: 100%;
                width: 20px;
                background-color: #ffd51e;
                } */
                .left-main{
                    position: fixed;
                    left: 2rem;
                    top: 0;
                    background-color: white;
                }
                .logo{
                position: fixed;
                top:0;
                display: flex;
                /* background-color: rgb(231, 252, 0); */
                }
                .logo img{
                width: 9rem;
                height: 9rem;
                position: fixed;
                left: 0.5rem;
                }

                .title{
                font-family: 'Muller','sans-serif';
                font-size: 4rem;
                }
                
                .navigation {
                    position: fixed;
                    width: 75px;
                    min-height: 40%;
                    transition: 0.5s;
                    display: flex;
                    top: 3rem;
                    justify-content: center;
                    align-items: center;
                    border-radius: 10px 10px;
                    margin-top: 5rem;
                    background-color: white;
                }
                
                
                .navigation .menu-toggle {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 69px;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
                    cursor: pointer;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    padding: 0 10px;
                }
                
                .menu-toggle img{
                    width: 100%;
                    border-radius: 50%;
                }
                
                .list{
                    margin-top: 11rem;
                }
                
                .navigation ul {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    width: 100%;
                    padding: 0;
                }
                
                .navigation ul li {
                    list-style: none;
                    position: relative;
                    width: 100%;
                    height: 60px;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    padding: 0 10px;
                    cursor: pointer;
                    transition: 0.5s;
                }
                
                .setting{
                    margin-top: 80%;
                }
                
                .navigation ul li.active {
                    transform: translateX(15px);
                }
                
                .navigation.open ul li.active {
                    transform: translateX(5px);
                }
                
                .navigation ul li a {
                    text-decoration: none;
                    position: relative;
                    display: flex;
                    justify-content: flex-start;
                    text-align: center;
                    align-items: center;
                }
                
                .navigation ul li a .icon {
                    position: relative;
                    display: block;
                    min-width: 55px;
                    height: 55px;
                    line-height: 60px;
                    color: #222;
                    border-radius: 10px;
                    font-size: 1.75em;
                    transition: 0.5s;
                }
                
                .navigation ul li.active a .icon {
                    color: rgb(0, 0, 0);
                    background: var(--color);
                }
                
                .navigation ul li a .icon::before {
                    content: ''; 
                    position: absolute;
                    top: 10px;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border-radius: 10px;
                    background: var(--color);
                    filter: blur(8px);
                    opacity: 0;
                    transition: 0.5s;
                }
                
                .navigation ul li.active a .icon::before {
                    opacity: 0.5;
                }
                
                .navigation ul li a .text {
                    position: relative;
                    padding: 0 15px;
                    height: 60px;
                    display: flex;
                    align-items: center;
                    color: #333;
                    opacity: 0;
                    visibility: hidden;
                    transition: 0.5s;
                }
                
                .navigation.open ul li a .text {
                    opacity: 1;
                    visibility: visible;
                }
                
                .navigation ul li.active a .text {
                    color: var(--color);
                }
        /* Sidebar styling */
          .gradient-custom {
            /* fallback for old browsers */
            background: #3BB4FD;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, #3BB4FD, #4581FF);

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to bottom right, #3BB4FD, #4581FF)
        }
        .main{
            height: 48vw;
            padding-left: 15rem;
            padding-right: 15rem;
            padding-top: 8rem;
            /* display: flex; */
        }
        .inside-main{
            background-color: white;
            border: 15px solid #ffd51e;
            border-radius: 50px;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
        .right{
            /* align:right; */
            border-right: 3px solid black;
        }
        .quicksand{
            font-family: 'Quicksand', sans-serif;
            font-weight: 500;
        }
        .bold{
            font-weight: bold;
        }
        .mar{
            margin-left: 4rem;
            margin-top: 3rem;
        }
        .exp{
            position: relative;
            top: 25px;
        }
        .rel{
            position: relative;
            top: 3rem;
            left: 4rem;
        }
        .img1{
            width: 6rem;
            margin-left: 3rem;
            border: 4px solid #ffd51e;
            border-radius: 20px;
        }
        .mleft{
            margin-left: 2rem;
        }
        .pbom{
            padding-bottom: 3rem;
        }
        .bor{
            border: 3px solid black;
            width: 14rem;
            border-radius: 15px;
            position: relative;
            top:2rem;
        }
        ion-icon{
            font-size: 2rem;
        }
        .btn{
            background-color: #ffd51e;
        }
        .btn:hover{
            background-color: black;
            color: #ffd51e;
        }
        .moveright{
            position: relative;
            left: 4rem;
        }
        .sright{
            left: 2rem;
        }
        .movebottom{
            position: relative;
            top: 1.5rem;
        }
        input{
            display: none;
        }
        label{
            cursor: pointer;
        }
    </style>
  </head>
  <body>
    <div class="main vh-100 gradient-custom">
        <img src="static/logout.png" width="4%" style=" right:5%; top:5%;  position: absolute; cursor:pointer;" onclick="">
        <div class="left-main">
            <div class="SideBar">
                <div class="sb-container">
                    <!-- <div class="logo">
                      <img src="static/truss_logo.png" width="15%" style="float: left; position: absolute;">
                    </div> -->
                      <div class="navigation">
                          <div class="menu-toggle">
                              <img src="static/default.png" alt="user">
                          </div>
                          <div>
                            <ul class="list">
                              <li class="list-item" style="--color:#ffd51e">
                                  <a href="#">
                                    <span class="icon">
                                      <ion-icon name="home-outline"></ion-icon>
                                    </span>
                                  </a>
                                </li>
                              <li class="list-item" style="--color:#ffd51e">
                                  <a href="/chat">
                                    <span class="icon">
                                      <ion-icon name="chatbox-ellipses-outline"></ion-icon>
                                    </span>
                                  </a>
                                </li>
                                <li class="list-item" style="--color:#ffd51e">
                                  <a href="#">
                                      <span class="icon">
                                          <ion-icon name="book-outline"></ion-icon>
                                      </span>
                                    </a>
                                  </li>
                                  <li class="list-item" style="--color:#ffd51e">
                                    <a href="#">
                                      <span class="icon">
                                        <ion-icon name="rocket-outline"></ion-icon>
                                      </span>
                                    </a>
                                  </li>
                                  <li class="list-item setting" style="--color:#ffd51e">
                                    <a href="#">
                                      <span class="icon">
                                        <ion-icon name="settings-outline"></ion-icon>
                                      </span>
                                    </a>
                                  </li>
                                  
                                </ul>
                              </div>
                      </div>
                  </div>
            </div>
        </div>
        <div class="inside-main">
            <div class="row " style="margin-right: 0px;">
                <div class="col-2">
                    <img class="img1" src="static/default.png" alt="">
                </div>
                <div class="col-3 bold mleft">
                    <span class="quicksand">Mukund Vishwanath,20</span>  <br>
                    Chaitanya Bharathi Institute of Technology, <br>
                    Hyderabad
                </div>
                
                <div align="right" class="col-3 right bold moveright">
                    Role <br> Archetype <br> Focused Industry
                </div>
                <div class="col-3 moveright">
                    CoFounder <br> TYeacher <br> Edu-Tech
                </div>
            </div>
            <div class="row">
                <div class="col-5 mar">
                    <span>Good At: Public speaker, Outgoing, UI/UX designing, Figma</span><br><br>
                    <span>Intrest: Reading books, drums, lecturing</span><br><br>
                    <span>overly productive and overly lazy</span>
                </div>
                <!-- <div class="col-2">

                </div> -->
                <div class="col-5 moveright movebottom">
                    <span class="bold mar exp">  My Experience</span>
                    <div class="row rel" style="width: 190px;">
                        <div class="col-4">
                            MUN <br>  EDC
                        </div>
                        <div class="col-2">

                        </div>
                        <div class="col-4">
                            TRUSS <br> SAE
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pbom">
                <div class="col-5">
                    <span class="bold mar exp">  My Skills</span>
                    <div class="row rel" style="width: 190px;">
                        <div class="col-4">
                            UI/UX Design <br> Marketing
                        </div>
                        <div class="col-2">

                        </div>
                        <div class="col-4">
                            Public Speaking <br> Figma
                        </div>
                    </div>
                </div>
                <div class="col-2">

                </div>
                <div class="col-5 bor sright">
                    <center>
                        <!-- <ion-icon name="cloud-upload-outline"></ion-icon> -->
                        <label for="file">
                            <ion-icon name="cloud-upload-outline"></ion-icon>
                            <input type="file" id="file">
                        </label>
                        <br>
                        <span style="font-size: 0.6rem;">Important docs - Resume, startup docs etc</span>
                    </center>
                </div>
            </div>
            <img src="static/edit.png" width="5%" style="padding-right:1.5%;float:right;cursor:pointer" onclick="">
            <br>
            <center>
                <button class="btn">CONNECT</button>
            </center>
            
        </div>
    </div>
    <script>
        const navigation = document.querySelector('.navigation');
        const listItems = document.querySelectorAll('.list-item');
        listItems.forEach(item => {
        item.onclick = () => {
            listItems.forEach(item => item.classList.remove('active'));
            item.classList.add('active');
        }
        })
    </script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>