<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        .gradient-custom {
            /* fallback for old browsers */
            background: #3BB4FD;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, #3BB4FD, #4581FF);

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to bottom right, #3BB4FD, #4581FF)
        }

        .card-registration .select-input.form-control[readonly]:not([disabled]) {
            font-size: 1rem;
            line-height: 2.15;
            padding-left: .75em;
            padding-right: .75em;
        }

        .card-registration .select-arrow {
            top: 13px;
        }

        #imageUpload {
            display: none;
        }

        .form-input input {
            display: none;
        }

        .form-input label {
            display: block;
            width: 45%;
            height: 45px;
            line-height: 50px;
            text-align: center;
            background: #1172c2;

            font-size: 15px;
            text-transform: Uppercase;
            font-weight: 600;
            border-radius: 20px;
            cursor: pointer;
        }

        .form-input img {
            width: 200px;
            display: none;
            border-radius: 29%;
            margin-bottom: 30px;
        }
    </style>
</head>

<body class="gradient-custom"></body>
<img src="static/truss_logo.png" width="15%" style="float: left; position: absolute;">
<section class="vh-100 gradient-custom">
    <div class="container py-5 h-100">
        <div class="row justify-content-center align-items-center h-100">
            <div class="col-12 col-lg-9 col-xl-7">
                <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
                    <div class="card-body p-4 p-md-5" style="height:60%">
                        <h3 class="mb-md-4 pb-2 pb-md-0">Set Profile Picture</h3>
                        <h6 class="mb-md-5 heading---hero emoji">Say Trussss!!!</h6>
                        <form>
                            <div class="center">
                                <div class="form-input text-center">
                                    <div class="preview text-center">
                                        <center><img id="file-ip-1-preview"></center>
                                    </div>
                                    <center><label for="file-ip-1" class=" mb-4" name="'ip-1">Upload Image</label>
                                    </center>
                                    <input type="file" id="file-ip-1" accept="image/*" onchange="showPreview(event);">
                                </div>
                                <center><input type="submit" class="btn btn-lg"
                                        style="background-color: #fede03;width:50%;border-radius: 20px;"></center>
                            </div>


                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script>
    function showPreview(event) {
        if (event.target.files.length > 0) {
            var src = URL.createObjectURL(event.target.files[0]);
            var preview = document.getElementById("file-ip-1-preview");
            preview.src = src;
            preview.style.display = "block";
        }
    }
    function ch() {
        var b = document.getElementsByName("ip-1");
        b.innerHTML = "Change Image";
    }
</script>
</body>

</html>